#
#Tue Apr 10 16:09:58 IST 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/Solution
extensionProposed=true
outputClass=FastIO.output
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.input
enableUnitTests=false
testDirectory=lib/test
